[gd_scene format=3 uid="uid://ctjgg7yn63oqd"]

[ext_resource type="Texture2D" uid="uid://cn0lvawcdjq5g" path="res://assets/sprites/bunny/body_base.png" id="1_kdyof"]
[ext_resource type="Texture2D" uid="uid://mapbgdehfgyt" path="res://assets/sprites/bunny/ear_right.png" id="2_ggkmg"]
[ext_resource type="Texture2D" uid="uid://bkqnu5vrnvsds" path="res://assets/sprites/bunny/ear_left.png" id="3_l787c"]
[ext_resource type="Texture2D" uid="uid://clvvqjtnm612r" path="res://assets/sprites/bunny/face_neutral.png" id="4_qchqy"]
[ext_resource type="Texture2D" uid="uid://ff4x5aekubws" path="res://assets/sprites/bunny/eye_left_neutral.png" id="5_l787c"]
[ext_resource type="Texture2D" uid="uid://b1ls0e0sp0isg" path="res://assets/sprites/bunny/eye_right_neutral.png" id="6_qchqy"]
[ext_resource type="Script" uid="uid://bice745w8urmv" path="res://scenes/eye.gd" id="7_mfjs7"]
[ext_resource type="Texture2D" uid="uid://dv8ko5ualh2p5" path="res://assets/sprites/bunny/eye_right_closed.png" id="8_1ypmr"]
[ext_resource type="Texture2D" uid="uid://cyu3ta00jxvkn" path="res://assets/sprites/bunny/eye_left_closed.png" id="8_wqkoa"]
[ext_resource type="Script" uid="uid://b388lfulsp7ml" path="res://scenes/bunny.gd" id="9_bunny"]
[ext_resource type="Script" uid="uid://cgxgsiwkkbyir" path="res://scenes/ear.gd" id="10_ear"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ear"]
radius = 134.92065
height = 421.71442

[sub_resource type="CircleShape2D" id="CircleShape2D_gcsqm"]
radius = 87.505714

[sub_resource type="Animation" id="Animation_mfjs7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bounce/Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bounce/Visual:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bounce/Visual/EarLeftPull/EarLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bounce/Visual/EarRightPull/EarRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1ypmr"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bounce/Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5, 1.6),
"transitions": PackedFloat32Array(-2, -2, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bounce/Visual:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5, 1.6),
"transitions": PackedFloat32Array(-2, -2, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.013, 1.02), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bounce/Visual/EarLeftPull/EarLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.72, 1.6),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [0.0, -0.029670597, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bounce/Visual/EarRightPull/EarRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.72, 1.6),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [0.0, 0.029670597, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqkoa"]
_data = {
&"RESET": SubResource("Animation_mfjs7"),
&"idle": SubResource("Animation_1ypmr")
}

[node name="Bunny" type="Node2D" unique_id=1281054210]
script = ExtResource("9_bunny")

[node name="Bounce" type="Node2D" parent="."]

[node name="Visual" type="Node2D" parent="Bounce" unique_id=1435582226]

[node name="EarRightPull" type="Node2D" parent="Bounce/Visual" unique_id=550756198]
position = Vector2(120, -160)
script = ExtResource("10_ear")
max_rotation_degrees = 20.0
max_stretch = 1.07

[node name="ClickArea" type="Area2D" parent="Bounce/Visual/EarRightPull" unique_id=359175602]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounce/Visual/EarRightPull/ClickArea" unique_id=237446678]
position = Vector2(55, -174)
rotation = 0.21071717
shape = SubResource("CapsuleShape2D_ear")

[node name="Tip" type="Marker2D" parent="Bounce/Visual/EarRightPull" unique_id=618149837]
position = Vector2(40, -320)

[node name="EarRight" type="Sprite2D" parent="Bounce/Visual/EarRightPull" unique_id=2027213403]
position = Vector2(-120, 160)
texture = ExtResource("2_ggkmg")

[node name="EarLeftPull" type="Node2D" parent="Bounce/Visual" unique_id=489657333]
position = Vector2(-120, -160)
script = ExtResource("10_ear")
max_rotation_degrees = 20.0
max_stretch = 1.07

[node name="ClickArea" type="Area2D" parent="Bounce/Visual/EarLeftPull" unique_id=222109138]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounce/Visual/EarLeftPull/ClickArea" unique_id=1623820644]
position = Vector2(-56, -168)
rotation = -0.22719061
shape = SubResource("CapsuleShape2D_ear")

[node name="Tip" type="Marker2D" parent="Bounce/Visual/EarLeftPull" unique_id=38802122]
position = Vector2(-40, -320)

[node name="EarLeft" type="Sprite2D" parent="Bounce/Visual/EarLeftPull" unique_id=1259995075]
position = Vector2(120, 160)
texture = ExtResource("3_l787c")

[node name="Body" type="Sprite2D" parent="Bounce/Visual" unique_id=950211253]
texture = ExtResource("1_kdyof")

[node name="Face" type="Sprite2D" parent="Bounce/Visual" unique_id=324641338]
texture = ExtResource("4_qchqy")

[node name="EyeLeft" type="Sprite2D" parent="Bounce/Visual" unique_id=1728405519]
texture = ExtResource("5_l787c")
script = ExtResource("7_mfjs7")
closed_texture = ExtResource("8_wqkoa")

[node name="ClickArea" type="Area2D" parent="Bounce/Visual/EyeLeft" unique_id=1102295215]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounce/Visual/EyeLeft/ClickArea" unique_id=1940269616]
position = Vector2(-157, 77)
scale = Vector2(0.8, 1)
shape = SubResource("CircleShape2D_gcsqm")

[node name="EyeRight" type="Sprite2D" parent="Bounce/Visual" unique_id=1391211464]
texture = ExtResource("6_qchqy")
script = ExtResource("7_mfjs7")
closed_texture = ExtResource("8_1ypmr")

[node name="ClickArea" type="Area2D" parent="Bounce/Visual/EyeRight" unique_id=136823869]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounce/Visual/EyeRight/ClickArea" unique_id=1445037497]
position = Vector2(157, 77)
scale = Vector2(0.8, 1)
shape = SubResource("CircleShape2D_gcsqm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1239645229]
libraries/ = SubResource("AnimationLibrary_wqkoa")
autoplay = &"idle"

[node name="BlinkTimer" type="Timer" parent="." unique_id=342912390]
one_shot = true
