[gd_scene format=3 uid="uid://ctjgg7yn63oqd"]

[ext_resource type="Texture2D" uid="uid://cn0lvawcdjq5g" path="res://assets/bunny/body_base.png" id="1_kdyof"]
[ext_resource type="Texture2D" uid="uid://mapbgdehfgyt" path="res://assets/bunny/ear__right.png" id="2_ggkmg"]
[ext_resource type="Texture2D" uid="uid://bkqnu5vrnvsds" path="res://assets/bunny/ear_left.png" id="3_l787c"]
[ext_resource type="Texture2D" uid="uid://clvvqjtnm612r" path="res://assets/bunny/face_neutral.png" id="4_qchqy"]

[sub_resource type="Animation" id="Animation_mfjs7"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.005, 1.01), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/EarLeft:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.02617994, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/EarRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.02617994, 0.0]
}

[sub_resource type="Animation" id="Animation_1ypmr"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/EarLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.02617993877991494, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/EarRight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.02617993877991494, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.964, 1.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqkoa"]
_data = {
&"RESET": SubResource("Animation_mfjs7"),
&"idle": SubResource("Animation_1ypmr")
}

[node name="Bunny" type="Node2D" unique_id=1281054210]

[node name="Visual" type="Node2D" parent="." unique_id=1435582226]

[node name="Body" type="Sprite2D" parent="Visual" unique_id=950211253]
texture = ExtResource("1_kdyof")

[node name="EarRight" type="Sprite2D" parent="Visual" unique_id=2027213403]
texture = ExtResource("2_ggkmg")

[node name="EarLeft" type="Sprite2D" parent="Visual" unique_id=1259995075]
texture = ExtResource("3_l787c")

[node name="Face" type="Sprite2D" parent="Visual" unique_id=324641338]
texture = ExtResource("4_qchqy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1239645229]
libraries/ = SubResource("AnimationLibrary_wqkoa")
