[gd_scene format=3 uid="uid://cmfm7s076hm3d"]

[ext_resource type="Script" uid="uid://c536jxne2xqpy" path="res://scenes/hud.gd" id="1_hud"]
[ext_resource type="Theme" path="res://scenes/ui/theme/usapyon_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/tile_button.tscn" id="3_tile"]
[ext_resource type="Texture2D" uid="uid://ti2xdyqt48nl" path="res://assets/sprites/ui/carrot.png" id="4_carrot"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/sponge.png" id="5_sponge"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/heart.png" id="6_heart"]
[ext_resource type="PackedScene" path="res://scenes/ui/moodlet_panel.tscn" id="7_moodlets"]

[node name="Hud" type="CanvasLayer" unique_id=1322479425]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="." unique_id=531078234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="ActionBar" type="MarginContainer" parent="Root" unique_id=1483709279]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -520.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="Tiles" type="HBoxContainer" parent="Root/ActionBar" unique_id=2005396975]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="FeedButton" parent="Root/ActionBar/Tiles" unique_id=1827885420 instance=ExtResource("3_tile")]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
size_flags_vertical = 4
caption = "Feed"
icon_texture = ExtResource("4_carrot")
accent = Color(0.925490, 0.635294, 0.325490, 1)

[node name="CleanButton" parent="Root/ActionBar/Tiles" instance=ExtResource("3_tile")]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
size_flags_vertical = 4
caption = "Clean"
icon_texture = ExtResource("5_sponge")
accent = Color(0.580392, 0.709804, 0.925490, 1)

[node name="PlayButton" parent="Root/ActionBar/Tiles" instance=ExtResource("3_tile")]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
size_flags_vertical = 4
caption = "Play"
icon_texture = ExtResource("6_heart")
accent = Color(0.925490, 0.443137, 0.443137, 1)

[node name="Moodlets" parent="Root" instance=ExtResource("7_moodlets")]
layout_mode = 1
