[gd_scene load_steps=2 format=3 uid="uid://dvadwjk1xer4a"]

[ext_resource type="PackedScene" path="res://scenes/bunny/bunny.tscn" id="1_bunny"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.83137256, 1, 1, 1)

[node name="BunnyAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bunny" parent="BunnyAnchor" instance=ExtResource("1_bunny")]
position = Vector2(0, 300)
